MONGO_URL=mongodb+srv://rk8816616:raushankr8816616@cluster0.awwc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Raushankr@8816616
PORT=5000
NODE_ENV=development
NOTIFY_EMAIL=rk8816616@gmail.com
NOTIFY_EMAIL_PASS=ooowvqsximrdmcex